REACT_APP_0X_API_KEY=ADD_KEY
REACT_APP_MAINNET_INFURA_API=https://mainnet.infura.io/v3/62687d1a985d4508b2b7a24827551934
REACT_APP_TOKENSETS_API=https://api.tokensets.com/public
REACT_APP_TOKENSETS_URL=https://api.tokensets.com
REACT_APP_MAINNET_ALCHEMY_API=https://eth-mainnet.alchemyapi.io/v2/Z3DZk23EsAFNouAbUzuw9Y-TvfW9Bo1S
REACT_APP_POLYGON_ALCHEMY_API=https://polygon-mainnet.g.alchemy.com/v2/r-z7OCwLoHZKz45NCFqlR0G8vgOXAp5t
REACT_APP_GOOGLE_TAG_MANAGER_KEY=ADD_YOUR_KEY
REACT_APP_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-WNPZF4R
REACT_APP_IP_LOOKUP_KEY=EXTREME_IP_LOOKUP_KEY_HERE
EXTEND_ESLINT=true
